@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Poppins:wght@400;500;600;700&family=Quicksand&display=swap');
*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	box-sizing: border-box;
}

:root {
	--container-color: #2874A6;
	--second-color: #85C1E9;
	--text-color: #172317;
	--bg-color: #fff;
	--title-color: #D7DBDD;
}
::selection {
	color: var(--bg-color);
	background: var(--second-color);
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
img{
	width: 100%;
}
section{
	padding: 3rem 0 2rem;
}
.container{
	max-width: 1068px;
	margin: auto;
	width: 100%;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
}
header.shadow{
	background: var(--bg-color);
	box-shadow: 0 1px 4px hsl(0 4% 145 / 10%);
	transform: 0.4s;
}
header.shadow.logo{
	color: var(--text-color);
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 0;
}
.logo{
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--text-color);
}
.logo span{
	color: var(--second-color);
}

.home{
	width: 100%;
	min-height: 440px;
	background: var(--container-color);
	display: grid;
	justify-content: center;
	align-items: center;
}
.home-text{
	color: var(--bg-color);
	text-align: center;
}
.home-title{
	font-size: 3.5rem;
	color: var(--title-color);
}
.home-subtitle{
	font-size: 1rem;
	font-weight: 400;
}

.post-filter{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1.5rem;
	margin-top: 2rem !important;
}
.filter-item{
	font-size: 0.9rem;
	font-weight: 500;
	cursor: pointer;
}
.active-filter{
	background: var(--second-color);
	color: var(--bg-color);
	padding: 4px 10px;
	border-radius: 4px;
}

.post{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(280px,auto));
	justify-content: center;
	gap: 1.5rem;
}
.post-box{
	background: var(--bg-color);
	box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
	padding: 15px;
	border-radius: 0.5rem;
}
.post-img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
	border-radius: 0.5rem;
}
.category{
	font-size: 0.9rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--second-color);
}
.post-title{
	font-size: 1.3rem;
	font-weight: 600;
	color: var(--text-color);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.post-date{
	display: flex;
	font-size: 0.875rem;
	text-transform: uppercase;
	font-weight: 400;
	margin-top: 4px;
}
.post-decription{
	font-size: 0.9rem;
	line-height: 1.5rem;
	margin: 5px 0 10px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.post-header{
	width: 100%;
	height: 500px;
	background: var(--container-color);
}
.post-container{
	max-width: 800px;
	margin: auto;
	width: 100%;
}
.header-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 4rem !important;
}
.back-home{
	color: var(--second-color);
	font-size: 0.9rem;
}
.header-title{
	width: 90%;
	font-size: 2.6rem;
	color: var(--bg-color);
	text-align: center;
	margin-bottom: 1rem;
}
.header-img{
	width: 100%;
	height: 420px;
	object-fit: cover;
	object-position: center;
}

.post-content{
	margin-top: 10rem !important;
}
.sub-heading{
	font-size: 1.2rem;
}
.sub1-heading{
	font-size: 1rem;
	color: var(--second-color);
}
.post-text{
	font-size: 1rem;
	line-height: 1.7rem;
	margin: 1rem;
	text-align: justify;
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
}